PORT = 5000
DB_URL= mongodb://localhost:27017/EMS
GMAIL_USER=from@gmail.com
CLIENT_ID=paste your client id
CLIENT_SECRET=paste your secret
REDIRECT_URI=http://localhost:5000
REFRESH_TOKEN=1//04No8KG3MnedCCgYIARAAGAQSNwF-L9IrqYE_XS1-p7BTDAXv6cNivFlDVW087LnV-LZtEb9vlpTp9fhehaZ1hFSJclaKP6cNgs-hgvA
JWT_SECRET=your_jwt_secret
