PORT = 5000
DB_URL= mongodb://localhost:27017/EMS
GMAIL_USER=example@gmail.com        
CLIENT_ID= paste your CLIENT_ID 
CLIENT_SECRET=paste your CLIENT_SECRET
REDIRECT_URI=http://localhost:5000
REFRESH_TOKEN=paste your REFRESH_TOKEN
JWT_SECRET=your_jwt_secret